# Veusz saved document (version 3.0.1)
# Saved at 2023-02-25T14:17:29.348203

AddImportPath(u'/u/40/cheng4/unix/apps/Twistronics/examples/tbg_layer_index')
ImportFile(u'bands_m=1_bias=0.5.OUT', u'', ignoretext=True, linked=True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.8cm')
Set('rightMargin', u'0.1cm')
Set('topMargin', u'2.2cm')
Set('bottomMargin', u'0.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('TickLabels/hide', True)
Set('MajorTicks/manualTicks', [100.0, 200.0, 150.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.0)
Set('max', 1.0)
Set('direction', u'vertical')
Set('TickLabels/size', u'32pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'col1')
Set('yData', u'col2')
Set('scalePoints', [])
Set('Color/points', u'col3')
Set('Color/min', -1.0)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'spectrum2')
Set('MarkerFill/colorMapInvert', False)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('TickLabels/size', u'20pt')
Set('vertPosn', u'manual')
Set('vertManual', -0.15)
To('..')
To('..')
To('..')
