# Veusz saved document (version 3.0.1)
# Saved at 2023-02-21T18:13:03.246290

AddImportPath(u'/u/40/cheng4/unix/apps/Twistronics/examples/Twisted_bilayer_graphene')
ImportFile(u'bands.OUT', u'', ignoretext=True, linked=True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.8cm')
Set('rightMargin', u'0.1cm')
Set('topMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('TickLabels/hide', True)
Set('MajorTicks/manualTicks', [100.0, 200.0, 150.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -0.1)
Set('max', 0.1)
Set('direction', u'vertical')
Set('TickLabels/size', u'32pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'col1')
Set('yData', u'col2')
Set('scalePoints', [])
Set('Color/points', u'col3')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'spectrum2')
Set('MarkerFill/colorMapInvert', False)
To('..')
To('..')
To('..')
